Manifest-Version: 1.0
Built-By: jeanfrancoisarcand
Created-By: Apache Maven Bundle Plugin
Bundle-License: https://glassfish.dev.java.net/public/CDDLv1.0.html
Import-Package: com.sun.grizzly,com.sun.grizzly.arp,com.sun.grizzly.as
 ync,com.sun.grizzly.filter,com.sun.grizzly.http,com.sun.grizzly.http.
 algorithms,com.sun.grizzly.http.embed,com.sun.grizzly.http.portunif,c
 om.sun.grizzly.http.res,com.sun.grizzly.portunif,com.sun.grizzly.rcm,
 com.sun.grizzly.ssl,com.sun.grizzly.standalone,com.sun.grizzly.tcp,co
 m.sun.grizzly.tcp.http11,com.sun.grizzly.tcp.http11.filters,com.sun.g
 rizzly.util,com.sun.grizzly.util.buf,com.sun.grizzly.util.http,com.su
 n.grizzly.util.net,com.sun.grizzly.util.net.jsse,com.sun.grizzly.util
 .res,javax.management,javax.net.ssl
mode: development
Bnd-LastModified: 1237881226079
Export-Package: com.sun.grizzly.standalone;uses:="com.sun.grizzly.util
 .http,com.sun.grizzly.util.buf,com.sun.grizzly.http.algorithms,com.su
 n.grizzly.tcp,com.sun.grizzly.util,com.sun.grizzly.http",com.sun.griz
 zly.http.portunif;uses:="com.sun.grizzly.util.buf,com.sun.grizzly,com
 .sun.grizzly.portunif,com.sun.grizzly.ssl,com.sun.grizzly.util,javax.
 net.ssl",com.sun.grizzly.http.embed;uses:="com.sun.grizzly.util.net.j
 sse,javax.management,com.sun.grizzly.util.net,com.sun.grizzly.tcp,com
 .sun.grizzly.tcp.http11,com.sun.grizzly,com.sun.grizzly.ssl,com.sun.g
 rizzly.http,com.sun.grizzly.arp",com.sun.grizzly.ssl;uses:="com.sun.g
 rizzly.util.net,com.sun.grizzly.filter,com.sun.grizzly.tcp,com.sun.gr
 izzly.async,com.sun.grizzly.tcp.http11,com.sun.grizzly,com.sun.grizzl
 y.portunif,com.sun.grizzly.util,com.sun.grizzly.tcp.http11.filters,co
 m.sun.grizzly.http,javax.net.ssl,com.sun.grizzly.arp",com.sun.grizzly
 .http.res,com.sun.grizzly.http.algorithms;uses:="com.sun.grizzly.util
 .buf,com.sun.grizzly.util,com.sun.grizzly.http",com.sun.grizzly.http;
 uses:="com.sun.grizzly.util.http,com.sun.grizzly.http.algorithms,com.
 sun.grizzly.filter,com.sun.grizzly.tcp,com.sun.grizzly.async,com.sun.
 grizzly.ssl,com.sun.grizzly.util,com.sun.grizzly.arp,javax.management
 ,com.sun.grizzly.util.buf,com.sun.grizzly.util.net,com.sun.grizzly,co
 m.sun.grizzly.tcp.http11,com.sun.grizzly.util.res,com.sun.grizzly.por
 tunif,com.sun.grizzly.tcp.http11.filters,com.sun.grizzly.rcm",com.sun
 .grizzly.arp;uses:="com.sun.grizzly.http.algorithms,com.sun.grizzly.t
 cp,com.sun.grizzly,com.sun.grizzly.util,com.sun.grizzly.http"
Bundle-Version: 1.9.10
Bundle-Name: grizzly-http
Build-Jdk: 1.5.0_16
Bundle-DocURL: http://www.sun.com
Bundle-ManifestVersion: 2
Bundle-Vendor: SUN Microsystems
Bundle-SymbolicName: com.sun.grizzly.grizzly-http
Tool: Bnd-0.0.255
url: https://grizzly.dev.java.net
implementation-version: 1.9.10
Embed-Dependency: com.sun.grizzly;scope=runtime
package: com.sun.grizzly

